﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Runelite-Updater", "Runelite-Updater\Runelite-Updater.csproj", "{1ACF56C0-FC47-469E-A975-CE1BD2479A51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F3EDCFB4-EEA4-4509-B4F8-292D71D1D448}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ACF56C0-FC47-469E-A975-CE1BD2479A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ACF56C0-FC47-469E-A975-CE1BD2479A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ACF56C0-FC47-469E-A975-CE1BD2479A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ACF56C0-FC47-469E-A975-CE1BD2479A51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67B36F5E-C6EF-4B15-82D8-0BCFC0C7C9BA}
	EndGlobalSection
EndGlobal
